@acolor:#fee201;
@fz:100rem;
body,div,span,dd,dl,dt,ul,li,a,img,h1,h2,h3,h4,header,footer,nav,article,section,form,em,i,strong,b{margin: 0;padding: 0;}
a{text-decoration: none;color:@acolor;
:hover{color: @acolor;}
}
img{border: 0 none;vertical-align: top;}
li{list-style: none;}
html{font-size: 625%;}
body{max-width: 640px;min-width: 320px;margin: 0 auto;background: #001431;font-family: "微软雅黑";font-size: 24/@fz;}
.clearfix{*zoom:1;}
.clearfix:after{ content: "."; display: block; visibility: hidden; clear: both; height:0; font-size:0;}
//主要
#header{width:100%;height:260/@fz;
img{width:100%;}
}
.title{width: 100%;height:60/@fz;line-height: 60/@fz;text-align: center;background: url(../img/title.png)no-repeat;background-size:100% auto;font-size: 30/@fz;}
.wiretap{width:616/@fz;height:573/@fz;border:2/@fz #0c2952 solid;box-shadow:0 -3/@fz 8/@fz 3/@fz #041835;border-radius: 8/@fz;margin:7/@fz auto 0;}
.wiretap-main{width:593/@fz;height:268/@fz;border-bottom: #002f71 1/@fz dashed;padding:11/@fz 0 0 12/@fz;}
.wiretap-left{width:199/@fz;height:268/@fz;float:left;}
.wiretap-left img{width:100%;}
.wiretap-right{float:right;width:394/@fz;}
.wiretap-inf{width:100%;margin-top: -2/@fz;}
.wiretap-inf li{font-size: 24/@fz;line-height: 48/@fz;color:#bababa;height:48/@fz;width:100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.wiretap-inf li span{color:#00a8ff;letter-spacing: 2em;}
.wiretap-inf li span:after{content: ":";margin:0 -2em;}
.wiretap-inf li:last-child span{letter-spacing: 0;}
.wiretap-inf li:last-child span:after{content:":";margin:0;}
.wiretap-link{width:297/@fz;height:53/@fz;display: block;line-height: 53/@fz;text-align: center;background: url(../img/wiretap-link.jpg)no-repeat 0 0 ~"/" 100% auto;margin:10/@fz 0 0 55/@fz;}
.wiretap-review{margin-top: 6/@fz;line-height: 54/@fz;color:#00a8ff;font-size: 24/@fz;padding-left: 45/@fz;background: url(../img/review.png)no-repeat 12/@fz 16/@fz ~"/" 32/@fz 27/@fz;}
.wiretap-rev-list li{padding:0 8/@fz;float: left;width:auto;height:39/@fz;line-height: 39/@fz;color:#ffe200;background:#0048b1;margin:0 8/@fz 8/@fz 14/@fz;}
.wiretap-rev-list li:nth-child(3){margin-right:0;}
.wiretap-rev-list li:nth-child(4),.wiretap-rev-list li:nth-child(5),.wiretap-rev-list li:nth-child(6){margin-right:-7/@fz;}
.wiretap-seckill{width:593/@fz;height:125/@fz;border-top: dashed 1/@fz #002F71;}
.wiretap-seckill h2{font-size: 29/@fz;line-height: 34/@fz;color:#ffeb00;width:100%;height:34/@fz;text-align: center;margin-top:10/@fz;}
.wiretap-seckill a{display:block;float:left;background: url(../img/seckill-link.jpg)no-repeat 0 0 ~"/" 251/@fz 56/@fz;margin:8/@fz 8/@fz 0 58/@fz;color:#fff;font-size: 20/@fz;line-height: 56/@fz;text-align: center;width:251/@fz;height:56/@fz;}
.america{height:463/@fz;}
.action-list li{padding:0 8/@fz;float: left;width:auto;height:39/@fz;line-height: 39/@fz;color:#ffe200;background:#0048b1;margin:0 8/@fz 8/@fz 0/@fz;}
.child{height:480/@fz;width:100%;}
.child a{display: block;width:616/@fz;height:194/@fz;margin-top:33/@fz;float:left;border-bottom: dashed 1/@fz #0C2952;}
.child a img{float:left;display: block;width:146/@fz;height:194/@fz;padding-left:6/@fz;}
.child-inf li h3{font-size:30/@fz;color:#00A8FF;width:100%;height:30/@fz;}
.child-inf{width:387/@fz;float:left;height:194/@fz;}
.child-inf li{font-size: 24/@fz;line-height: 48/@fz;color:#bababa;height:48/@fz;width:100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.child-inf li span{color:#00a8ff;letter-spacing: 2em;}
.child-inf li span:after{content: ":";margin:0 -2em;}
.child-inf li:last-child span{letter-spacing: 0;}
.child-inf li:last-child span:after{content:":";margin:0;}
.child-link{width:77/@fz;height:194/@fz;float:right;background: url(../img/child-link.png)no-repeat 58/@fz 63/@fz ~"/" 16/@fz 28/@fz;}
